const en = {
  email: {
    title: "Email Verification",
    email: "Enter your email",
    submit: "Submit",
    userFound: "User found",
    emailFound: "Email found",
  },
  password: {
    title: "Enter Password",
    password: "Enter new password",
    repassword: "Re-enter new password",
    submit: "Submit",
  },
  login: {
    title: "Login to the System",
    pinfl: "PINFL",
    password: "Password",
    login: "Login",
    error: "Incorrect login or password. Please try again!",
    noAccount: "Don't have an account?",
    register: "Register",
    forgotPassword: "Forgot your password?",
    passwordChange: "Password recovery process",
  },

  infraStructure: {
    districtTitle: "Statistical data:",
    place: "Place:",
    rating: "Rating:",
    nthPlace: "th place:",
    goStart: "Back to top",
    back: "Back",
    noData: "No data",
  },
  validation: {
    required: "This field is required!",
    passwords_must_match: "The passwords do not match!",
  },
  months: {
    january: "January",
    february: "February",
    march: "March",
    april: "April",
    may: "May",
    june: "June",
    july: "July",
    august: "August",
    september: "September",
    october: "October",
    november: "November",
    december: "December",
  },
  lineChart: {
    all: "Total - ",
  },
  comparison: {
    analitics: "Analytics",
    period: "Period",
    enterPeriod: "Period",
    enterType: "Select type",
    nthDistrict: "th region",
    district: "Region",
    enterDistrict: "Select region",
    area: "District",
    enterArea: "Enter district",
    table: "Table",
    lineGrapgh: "Line chart",
    radarDiagram: "Radar diagram",
    districtType: "region",
    areaType: "district",
  },
  layout: {
    logoText:
      "Ministry of Investment, Industry and Trade of the Republic of Uzbekistan",
    main: "Main",
    methodology: "Methodology",
    NLA: "NLA",
    reports: "Reports",
    contact: "Contact us",
    login: "Log in",
    logout: "Log out",
  },
  andijan: {
    districts: {
      izboskan: "Izboskan district",
      balykchi: "Balykchi district",
      ulugnor: "Ulugnor district",
      buston: "Buston district",
      pakhtaabad: "Pakhtaabad district",
      shakhrikhan: "Shakhrikhan district",
      altynkul: "Altynkul district",
      asaka: "Asaka district",
      markhamat: "Markhamat district",
      bulakbashi: "Bulakbashi district",
      khodzhaabad: "Khodzhaabad district",
      jalalquduk: "Jalalquduk district",
      kurgantepa: "Kurgantepa district",
      andijan_district: "Andijan district",
      andijan_city: "Andijan city",
    },
  },
  buhara: {
    districts: {
      kogon: "Kogon city",
      gijduvon: "Gijduvon district",
      peshku: "Peshku district",
      shofirkon: "Shofirkon district",
      romiton: "Romiton district",
      qorakul: "Qorakul district",
      vobkent: "Vobkent district",
      jondor: "Jondor district",
      olot: "Olot district",
      qorovulbozor: "Qorovulbozor district",
      buhara: "Bukhara city",
      buharaD: "Bukhara district",
    },
  },
  fergana: {
    districts: {
      beshariq: "Beshariq district",
      furqat: "Furqat district",
      uzbekistan: "Uzbekistan district",
      oltiarik: "Oltiariq district",
      yozyovon: "Yozyovon district",
      rishtan: "Rishtan district",
      toshlok: "Toshlok district",
      kuva: "Kuva district",
      bagdad: "Bagdad district",
      uchkuprik: "Uchkuprik district",
      fergana: "Fergana district",
      margilan: "Margilan city",
      kushtepa: "Kushtepa district",
      dangara: "Dangara district",
      kokand: "Kokand city",
      kuvasay: "Kuvasay city",
      ferganaC: "Fergana city",
      suh: "Sukh city",
    },
  },
  jizzah: {
    districts: {
      farish: "Farish district",
      fergana: "Fergana district",
      gallaorolol: "Gallaorol district",
      dustlik: "Dustlik district",
      arnasay: "Arnasay district",
      zardbar: "Zardbar district",
      pahtakor: "Pakhtakor district",
      zomin: "Zomin district",
      yangiobod: "Yangiobod district",
      bahmal: "Bahmal district",
      rashidov: "Sharof Rashidov district",
      djizah: "Jizzakh city",
    },
  },
  namangan: {
    districts: {
      forish: "Forish district",
      norin: "Norin district",
      uychi: "Uychi district",
      chortoq: "Chortoq district",
      yangikurgon: "Yangikurgon district",
      kosonsoy: "Kosonsoy district",
      namanganC: "Namangan city",
      namangan: "Namangan district",
      turakurgan: "Turakurgan district",
      mingbulok: "Mingbulok district",
      chust: "Chust district",
      pop: "Pop district",
    },
  },
  navoiy: {
    districts: {
      konimeh: "Konimekh district",
      nurota: "Nurota district",
      xatirchi: "Khatirchi district",
      navoiC: "Navoi city",
      karmana: "Karmana district",
      kiziltepa: "Kiziltepa district",
      uchkuduk: "Uchkuduk district",
      zarafshonC: "Zarafshon city",
      tamdi: "Tamdi district",
      navbahor: "Navbahor district",
    },
  },
  kashkadaryo: {
    districts: {
      kamashi: "Kamashi district",
      mirishkor: "Mirishkor district",
      muborak: "Muborak district",
      nishon: "Nishon district",
      koson: "Koson district",
      chirokchi: "Chirokchi district",
      kasbi: "Kasbi district",
      karchiC: "Karshi city",
      karchi: "Karshi district",
      kitob: "Kitob district",
      shahrisabz: "Shahrisabz district",
      guzar: "Guzar district",
      dehqonobod: "Dehkonobod district",
      yakkabog: "Yakkabog district",
    },
  },
  korakalpoq: {
    districts: {
      muynak: "Muynak district",
      kungrad: "Kungrad district",
      shumanay: "Shumanay district",
      hojikent: "Hojikent district",
      aral: "Aral Sea",
      tahtakupir: "Takhtakupir district",
      ellikkala: "Ellikkala district",
      turtkul: "Turtkul district",
      amudaryo: "Amudarya district",
      qanlikol: "Kanlikol district",
      kegeyli: "Kegeyli district",
      chimboy: "Chimbay district",
      beruniy: "Beruniy district",
      koraozak: "Karaozak district",
      nukus: "Nukus district",
      nukusC: "Nukus city",
    },
  },
  samarkand: {
    districts: {
      kushrobod: "Kushrabod district",
      narpay: "Narpay district",
      pahtachi: "Pakhtachi district",
      djambay: "Jomboy district",
      nurobod: "Nurobod district",
      ishtihon: "Ishtikhan district",
      okdaryo: "Okdarya district",
      payarik: "Payariq district",
      bulungur: "Bulungur district",
      taylak: "Taylak district",
      urgut: "Urgut district",
      kattakurgon: "Kattakurgan district",
      kattakurgonC: "Kattakurgan city",
      samarkand: "Samarkand district",
      samarkandC: "Samarkand city",
    },
  },
  sirdaryo: {
    districts: {
      sardoba: "Sardoba district",
      oqoltin: "Oqoltin district",
      bayaut: "Bayaut district",
      mirzaobod: "Mirzaobod district",
      sayhunobod: "Saykhunobod district",
      sirdaryo: "Syrdarya district",
      guliston: "Gulistan district",
      gulistonC: "Gulistan city",
      xavast: "Khavast district",
      yangiyerC: "Yangiyer city",
    },
  },
  surxandaryo: {
    districts: {
      sariosiyo: "Sariosiyo district",
      uzun: "Uzun district",
      baysun: "Baysun district",
      denov: "Denau district",
      sherobod: "Sherobod district",
      kumkorgon: "Kumkurgan district",
      shurchi: "Shurchi district",
      oltinsoy: "Oltinsoy district",
      muzrobot: "Muzrabot district",
      jarqurgon: "Jarkurgan district",
      kizirik: "Kizirik district",
      angor: "Angor district",
      termiz: "Termez district",
      termizC: "Termez city",
    },
  },
  toshkentC: {
    districts: {
      bektemir: "Bektemir district",
      yunusabad: "Yunusabad district",
      mirzoUlugbek: "Mirzo Ulugbek district",
      almazar: "Almazar district",
      shayhantahur: "Shaykhantakhur district",
      uchtepa: "Uchtepa district",
      chilanzar: "Chilanzar district",
      yakkasaray: "Yakkasaray district",
      mirabad: "Mirabad district",
      yashnabod: "Yashnabad district",
      yangihayat: "Yangi Hayot district",
      sergeli: "Sergeli district",
    },
  },
  tashkent: {
    district: {
      nurafshanC: "Nurafshan city",
      pskent: "Pskent district",
      buka: "Buka district",
      bekabad: "Bekabad district",
      akkurgan: "Akkurgan district",
      kuyichirchik: "Kuyichirchik district",
      chinaz: "Chinaz district",
      yangiyul: "Yangiyul district",
      zangiota: "Zangiota district",
      kibray: "Kibray district",
      parkent: "Parkent district",
      urtachirchik: "Urtachirchik district",
      yuqorichirchik: "Yukorichirchik district",
      tashkentC: "Tashkent city",
      angrenC: "Angren city",
      almalikC: "Almalyk city",
      ahangaranC: "Akhangaran city",
      chirchikC: "Chirchik city",
      bostanlik: "Bostanlik district",
    },
  },
  khorazem: {
    districts: {
      kushkupir: "Kushkupir district",
      khiva: "Khiva district",
      urgenchC: "Urgench city",
      urgench: "Urgench district",
      shovat: "Shovat district",
      gurlen: "Gurlen district",
      yangibazar: "Yangibazar district",
      yangiarik: "Yangiarik district",
      bogot: "Bogot district",
      khonka: "Khonka district",
      hazorasp: "Khazorasp district",
      turpokkala: "Turpokkala district",
    },
  },
  republic: {
    uzbekistan: "Republic of Uzbekistan",
    fergana: "Fergana",
    andijan: "Andijan",
    namangan: "Namangan",
    djizzah: "Jizzakh",
    sirdaryo: "Syrdarya",
    tashkent: "Tashkent",
    buhara: "Bukhara",
    khorazem: "Khorezm",
    korakolpagistan: "Republic of Karakalpakstan",
    navai: "Navoi",
    samarkand: "Samarkand",
    kashkadarya: "Kashkadarya",
    surhandarya: "Surkhandarya",
  },
  districts: {
    fergana: "Fergana region",
    andijan: "Andijan region",
    namangan: "Namangan region",
    djizzah: "Jizzakh region",
    sirdaryo: "Syrdarya region",
    tashkent: "Tashkent region",
    tashkentC: "Tashkent city",
    buhara: "Bukhara region",
    khorazem: "Khorezm region",
    korakolpagistan: "Republic of Karakalpakstan",
    navai: "Navoi region",
    samarkand: "Samarkand region",
    kashkadarya: "Kashkadarya region",
    surhandarya: "Surkhandarya region",
  },
  index: {
    progress: "Loading data...",
  },
  homeStatistics: {
    watchHistory: "View history",
    region: "Region",
    overallRating: "Overall rating",
    trend: "Growth",
  },
  contacts: {
    title: "Contacts",
    phone: "Phone",
    hotline: "Hotline",
    fax: "Fax",
    email: "Email",
    website: "Website",
    addressTitle: "Address",
    address: "100029, Republic of Uzbekistan, Tashkent, Islam Karimov str., 1",
    scheduleTitle: "Working hours",
    schedule: "Monday to Friday from 09:00 to 18:00",
    feedback: "Feedback",
    nameInput: "Name",
    emailInput: "Email",
    messageInput: "Message text",
  },
  home: {
    analitics: "Analytics",
    ratingOfRegions: "Investment attraction rating of regions",
    asOf: "As of: ",
    differentIndustries: "Data for different industries",
    generalIndicators: "General economic indicators",
    rating: "Rating",
    grossDomesticProduct: "Gross Domestic Product – <bold>90.9 billion</bold>",
    employmentRate: "Employment rate - <bold>65-70%</bold>",
    unEmploymentRate: "Unemployment rate - <bold>10%</bold>",
    informalEconomy: "Informal and shadow economy - <bold>35-40%</bold>",
    avarageSalary: "Average monthly salary <bold>320-350 dollars</bold>",
    foreignTrade: "Foreign trade",
    exportVolume: "Export volume – <bold>14.4 billion dollars</bold>",
    importVolume: "Import volume – <bold>27.3 billion</bold>",
    foreignTradeVolume:
      "Foreign trade turnover amounts to <bold>41.7 billion dollars</bold>",
    investments: "Investments",
    fixedAssets: "Investments in fixed assets – <bold>382.2 million</bold>",
    naturalResources: "Natural resources",
    electricityGeneration:
      "Electricity generation – <bold>69 billion kWh/hour</bold>",
    electricityConsumption:
      "Electricity consumption - <bold>69 billion kWh/hour</bold>",
    naturalGasConsumption:
      "Natural gas consumption - <bold>45 billion kWh/hour</bold>",
    oilProduction: "Oil production - <bold>3.5 million</bold>",
    naturalGasProduction: "Natural gas production - <bold>50-55 billion</bold>",
  },
  report: {},
  rank: "Rank",
  rating: "Rating",
  add: "Add",
  notFoundPage: "Page not found",
  submit: "Submit",
  back: "Back",

  // new
  ministry_name:
    "Ministry of Investments, Industry, and Trade of the Republic of Uzbekistan",
  ministry_phone: "Ministry Phone",
  enter: "Login",
  register: "Register",
  widget: {
    colorful: "Colorful",
    without_color: "No Color",
    invert: "Invert",
    contrast: "Contrast",
    without_image: "No Image",
    speaker: "Speaker",
    original_view: "Original View",
  },
  helpline: "Helpline",
  cabinet_phone: "Cabinet Phone",
  corporate_email: "Corporate Email",
  rating_title: "Regional Investment Attractiveness Rating",
  variuos_fields_info_republic:
    "Information for various fields in the Republic",
  assessment_economic:
    "Assessment of the Socio-Economic Development of Regions",
  theme: "Theme",
  unit_measurement: "Unit of measurement – {unit}",
  save: "Save",
  next: "Next",
  chapter: "Chapter",
  section: "Section",
  field: "Field",
  indicator_code: "Indicator code",
  sub_indicator_code: "Sub-indicator code",
  responsible_agency: "Responsible ministry (agency)",
  statistical_indicators:
    "IP. Statistical indicators for assessing the socio-economic development of regions",
  regional_indicators: "AE. Indicators of regional governance efficiency",
  users: {
    registration: "Registration",
    registered: "Registered Users",
    juridical: "Legal Entity",
    physical: "Individual",
    edit: "Edit",
    delete: "Delete",
    deleteConfirm: "Are you sure you want to delete?",
    editUser: "Edit User",
    organization: "Ministries and Agencies",
    organization_name: "Organization Name",
    region: "Region",
    district: "District",
    role: "Role",
    admin: "Admin",
    user: "User",
    pinfl: "PINFL",
    full_name: "Full Name",
    status: "Status",
    active: "Active",
    add: "Add",
    success: "Success",
    error: "Error",
    user_added_successfully: "New user added successfully",
    user_add_error: "Error adding new user",
    legal_entity_fetch_error: "Error fetching legal entity information",
    created_at: "Created Date",
    created_by: "Created By",
    deleted_at: "Deleted Date",
    deleted_by: "Deleted By",
    actions: "Actions",
    fetch_error: "Error fetching data",
    update_success: "User information updated successfully",
    update_error: "Error updating user information",
    delete_success: "User deleted successfully",
    delete_error: "Error deleting user",
  },
  level: "Level - {level}",
  birth_date: "Birth date",
  full_out_questions: "Fill out the questionnaire",
  questionnaire_period: "Questionnaire completion period",
  start_date: "Start date",
  add_period: "Add period",
  edit_period: "Edit period",
  select_date: "Select date",
  end_date: "Closing date",
  period_add_error:
    "You cannot add a new period for a questionnaire until the last period has ended.",
  ministry: "Ministry",
  district: "District",
  region: "Region",
  date: {
    year: "Year",
    month: "Month",
    week: "Week",
    day: "Day",
    days: [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday",
    ],
    months: [
      "January",
      "February",
      "March",
      "April",
      "May",
      "June",
      "July",
      "August",
      "September",
      "October",
      "November",
      "December",
    ],
  },
  table: {
    index: "No",
  },
  attached_documents: "Attached documents",
  no_files_attached: "No files attached",
  upload_file: "Upload file",
  docs: "Documents",
  status: "Status",
  actions: "Actions",
  execution: {
    new: "Proccess",
    approved: "Approved",
    canceled: "Rejected",
  },
};
export default en;
