const ru = {
  email: {
    title: "Проверка электронной почты",
    email: "Введите электронную почту",
    submit: "Отправить",
    userFound: "Пользователь найден",
    emailFound: "Электронная почта найдена",
  },
  password: {
    title: "Введите пароль",
    password: "Введите новый пароль",
    repassword: "Повторно введите новый пароль",
    submit: "Отправить",
  },
  login: {
    title: "Вход в систему",
    pinfl: "ПИНФЛ",
    password: "Пароль",
    login: "Войти",
    error: "Неверный логин или пароль. Пожалуйста, попробуйте снова!",
    noAccount: "Нет аккаунта?",
    register: "Зарегистрироваться",
    forgotPassword: "Забыли пароль?",
    passwordChange: "Процесс восстановления пароля",
  },
  infraStructure: {
    districtTitle: "Статистические данные:",
    place: "Место:",
    rating: "Рейтинг:",
    nthPlace: "-е место:",
    goStart: "Вернуться наверх",
    back: "Назад",
    noData: "Данных нет",
  },
  validation: {
    required: "Заполнение обязательно!",
    passwords_must_match: "Пароли не совпадают!",
  },
  months: {
    january: "Январь",
    february: "Февраль",
    march: "Март",
    april: "Апрель",
    may: "Май",
    june: "Июнь",
    july: "Июль",
    august: "Август",
    september: "Сентябрь",
    october: "Октябрь",
    november: "Ноябрь",
    december: "Декабрь",
  },
  lineChart: {
    all: "Всего - ",
  },
  comparison: {
    analitics: "Аналитика",
    period: "Период",
    enterPeriod: "Введите период",
    enterType: "Выберите тип",
    nthDistrict: "-й район",
    district: "Район",
    enterDistrict: "Выберите район",
    area: "Область",
    enterArea: "Введите область",
    table: "Таблица",
    lineGrapgh: "Линейный график",
    radarDiagram: "Радарная диаграмма",
    districtType: "район",
    areaType: "область",
  },
  layout: {
    logoText:
      "Министерство инвестиций, промышленности и торговли Республики Узбекистан",
    main: "Главная",
    methodology: "Методология",
    NLA: "НПА",
    reports: "Отчеты",
    contact: "Связаться с нами",
    login: "Вход",
    logout: "Выход",
  },
  andijan: {
    districts: {
      izboskan: "Избасканский район",
      balykchi: "Баликчинский район",
      ulugnor: "Улугнорский район",
      buston: "Бустонский район",
      pakhtaabad: "Пахтаабадский район",
      shakhrikhan: "Шахриханский район",
      altynkul: "Алтынкульский район",
      asaka: "Асакинский район",
      markhamat: "Мархаматский район",
      bulakbashi: "Булокбашинский район",
      khodzhaabad: "Ходжаабадский район",
      jalalquduk: "Джалалкудукский район",
      kurgantepa: "Кургантепинский район",
      andijan_district: "Андижанский район",
      andijan_city: "Город Андижан",
    },
  },
  buhara: {
    districts: {
      kogon: "Город Когон",
      gijduvon: "Гиждуванский район",
      peshku: "Пешкунский район",
      shofirkon: "Шафирканский район",
      romiton: "Ромитанский район",
      qorakul: "Каракульский район",
      vobkent: "Вобкентский район",
      jondor: "Жондорский район",
      olot: "Олотский район",
      qorovulbozor: "Каравулбазарский район",
      buhara: "Город Бухара",
      buharaD: "Бухарский район",
    },
  },
  fergana: {
    districts: {
      beshariq: "Бешарыкский район",
      furqat: "Фуркатский район",
      uzbekistan: "Узбекистанский район",
      oltiarik: "Алтыарыкский район",
      yozyovon: "Язъяванский район",
      rishtan: "Риштанский район",
      toshlok: "Тошлокский район",
      kuva: "Кувинский район",
      bagdad: "Багдадский район",
      uchkuprik: "Учкуприкский район",
      fergana: "Ферганский район",
      margilan: "Город Маргилан",
      kushtepa: "Куштепинский район",
      dangara: "Дангаринский район",
      kokand: "Город Коканд",
      kuvasay: "Город Кувасай",
      ferganaC: "Город Фергана",
      suh: "Город Сух",
    },
  },
  jizzah: {
    districts: {
      farish: "Фаришский район",
      fergana: "Ферганский район",
      gallaorolol: "Галлааральский район",
      dustlik: "Дустликский район",
      arnasay: "Арнасайский район",
      zardbar: "Зарбдарский район",
      pahtakor: "Пахтакорский район",
      zomin: "Зоминский район",
      yangiobod: "Янгиабадский район",
      bahmal: "Бахмальский район",
      rashidov: "Шароф Рашидовский район",
      djizah: "Джизак",
    },
  },
  namangan: {
    districts: {
      forish: "Фаришский район",
      norin: "Нарынский район",
      uychi: "Уйчинский район",
      chortoq: "Чартакский район",
      yangikurgon: "Янгикурганский район",
      kosonsoy: "Косонсойский район",
      namanganC: "Город Наманган",
      namangan: "Наманганский район",
      turakurgan: "Туракурганский район",
      mingbulok: "Мингбулокский район",
      chust: "Чустский район",
      pop: "Попский район",
    },
  },
  navoiy: {
    districts: {
      konimeh: "Канимехский район",
      nurota: "Нуратинский район",
      xatirchi: "Хатырчинский район",
      navoiC: "Город Навои",
      karmana: "Карманинский район",
      kiziltepa: "Кызылтепинский район",
      uchkuduk: "Учкудукский район",
      zarafshonC: "Город Зарафшан",
      tamdi: "Тамдынский район",
      navbahor: "Навбахорский район",
    },
  },
  kashkadaryo: {
    districts: {
      kamashi: "Камашинский район",
      mirishkor: "Миришкорский район",
      muborak: "Муборакский район",
      nishon: "Нишонский район",
      koson: "Косонский район",
      chirokchi: "Чиракчинский район",
      kasbi: "Касбинский район",
      karchiC: "Город Карши",
      karchi: "Каршинский район",
      kitob: "Китабский район",
      shahrisabz: "Шахрисабзский район",
      guzar: "Гузарский район",
      dehqonobod: "Дехканабадский район",
      yakkabog: "Яккабогский район",
    },
  },
  korakalpoq: {
    districts: {
      muynak: "Муйнакский район",
      kungrad: "Кунградский район",
      shumanay: "Шуманайский район",
      hojikent: "Ходжейлийский район",
      aral: "Аральское море",
      tahtakupir: "Тахтакупырский район",
      ellikkala: "Элликкалинский район",
      turtkul: "Турткульский район",
      amudaryo: "Амударьинский район",
      qanlikol: "Канлыкульский район",
      kegeyli: "Кегейлийский район",
      chimboy: "Чимбайский район",
      beruniy: "Берунийский район",
      koraozak: "Караузякский район",
      nukus: "Нукусский район",
      nukusC: "Город Нукус",
    },
  },
  samarkand: {
    districts: {
      kushrobod: "Кушрабадский район",
      payarik: "Пайарыкский район",
      narpay: "Нарпайский район",
      pahtachi: "Пахтачийский район",
      djambay: "Джамбайский район",
      nurobod: "Нуратинский район",
      ishtihon: "Иштыханский район",
      okdaryo: "Окдарьинский район",
      bulungur: "Булунгурский район",
      taylak: "Тайлякский район",
      urgut: "Ургутский район",
      kattakurgon: "Каттакурганский район",
      kattakurgonC: "Город Каттакурган",
      samarkand: "Самаркандский район",
      samarkandC: "Город Самарканд",
    },
  },
  sirdaryo: {
    districts: {
      sardoba: "Сардобинский район",
      oqoltin: "Околтинский район",
      bayaut: "Баяутский район",
      mirzaobod: "Мирзаабадский район",
      sayhunobod: "Сайхунабадский район",
      sirdaryo: "Сырдарьинский район",
      guliston: "Гулистанский район",
      gulistonC: "Город Гулистан",
      xavast: "Хавастский район",
      yangiyerC: "Город Янгиер",
    },
  },
  surxandaryo: {
    districts: {
      sariosiyo: "Сариосийский район",
      uzun: "Узунский район",
      baysun: "Байсунский район",
      denov: "Деновский район",
      sherobod: "Шерабадский район",
      kumkorgon: "Кумкурганский район",
      shurchi: "Шурчинский район",
      oltinsoy: "Алтынсайский район",
      muzrobot: "Музрабадский район",
      jarqurgon: "Джаркурганский район",
      kizirik: "Кизирикский район",
      angor: "Ангорский район",
      termiz: "Термезский район",
      termizC: "Город Термез",
    },
  },
  toshkentC: {
    districts: {
      bektemir: "Бектемирский район",
      yunusabad: "Юнусабадский район",
      mirzoUlugbek: "Мирзо-Улугбекский район",
      almazar: "Алмазарский район",
      shayhantahur: "Шайхантаурский район",
      uchtepa: "Учтепинский район",
      chilanzar: "Чиланзарский район",
      yakkasaray: "Яккасарайский район",
      mirabad: "Мирабадский район",
      yashnabod: "Яшнабадский район",
      yangihayat: "Янги-Хаятский район",
      sergeli: "Сергелийский район",
    },
  },
  tashkent: {
    district: {
      nurafshanC: "город Нурафшан",
      pskent: "Пскентский район",
      buka: "Букский район",
      bekabad: "Бекабадский район",
      akkurgan: "Аккурганский район",
      kuyichirchik: "Куйичирчикский район",
      chinaz: "Чиназский район",
      yangiyul: "Янгиюльский район",
      zangiota: "Зангиатинский район",
      kibray: "Кибрайский район",
      parkent: "Паркенский район",
      urtachirchik: "Уртачирчикский район",
      yuqorichirchik: "Юкоричирчикский район",
      tashkentC: "город Ташкент",
      angrenC: "город Ангрен",
      almalikC: "город Алмалык",
      ahangaranC: "город Ахангаран",
      chirchikC: "город Чирчик",
      bostanlik: "Бостанлыкский район",
    },
  },
  khorazem: {
    districts: {
      kushkupir: "Кушкупырский район",
      khiva: "Хивинский район",
      urgenchC: "город Ургенч",
      urgench: "Ургенчский район",
      shovat: "Шовотский район",
      gurlen: "Гурленский район",
      yangibazar: "Янги-Базарский район",
      yangiarik: "Янгиарикский район",
      bogot: "Боготский район",
      khonka: "Ханкинский район",
      hazorasp: "Хазараспский район",
      turpokkala: "Турпоккалинский район",
    },
  },
  republic: {
    uzbekistan: "Республика Узбекистан",
    fergana: "Фергана",
    andijan: "Андижан",
    namangan: "Наманган",
    djizzah: "Джиззак",
    sirdaryo: "Сырдарья",
    tashkent: "Ташкент",
    buhara: "Бухара",
    khorazem: "Хорезм",
    korakolpagistan: "Республика Каракалпакстан",
    navai: "Навои",
    samarkand: "Самарканд",
    kashkadarya: "Кашкадарья",
    surhandarya: "Сурхандарья",
  },
  districts: {
    fergana: "Ферганская область",
    andijan: "Андижанская область",
    namangan: "Наманганская область",
    djizzah: "Джизакская область",
    sirdaryo: "Сырдарьинская область",
    tashkent: "Ташкентская область",
    tashkentC: "город Ташкент",
    buhara: "Бухарская область",
    khorazem: "Хорезмская область",
    korakolpagistan: "Республика Каракалпакстан",
    navai: "Навоийская область",
    samarkand: "Самаркандская область",
    kashkadarya: "Кашкадарьинская область",
    surhandarya: "Сурхандарьинская область",
  },
  index: {
    progress: "Данные заполняются...",
  },
  homeStatistics: {
    watchHistory: "Посмотреть историю",
    region: "Регион",
    overallRating: "Итоговый рейтинг",
    trend: "Рост",
  },
  contacts: {
    title: "Контакты",
    phone: "Телефон",
    hotline: "Горячая линия",
    fax: "Факс",
    email: "Эл. почта",
    website: "Веб-сайт",
    addressTitle: "Адрес",
    address:
      "100029, Республика Узбекистан, г. Ташкент, ул. Ислама Каримова, 1",
    scheduleTitle: "График работы",
    schedule: "С понедельника по пятницу с 09:00 до 18:00",
    feedback: "Обратная связь",
    nameInput: "Имя",
    emailInput: "Электронная почта",
    messageInput: "Текст сообщения",
  },
  home: {
    analitics: "Аналитика",
    ratingOfRegions: "Рейтинг привлечения инвестиций по регионам",
    asOf: "По состоянию на: ",
    differentIndustries: "Данные для различных отраслей",
    generalIndicators: "Общие экономические показатели",
    rating: "Рейтинг",
    grossDomesticProduct: `ВВП – <bold>90,9 млрд.</bold>`,
    employmentRate: "Уровень занятости - <bold>65-70%</bold>",
    unEmploymentRate: "Уровень безработицы - <bold>10%</bold>",
    informalEconomy: "Неформальная и скрытая экономика - <bold>35-40%</bold>",
    avarageSalary: "Среднемесячная зарплата <bold>320-350 долларов</bold>",
    foreignTrade: "Внешняя торговля",
    exportVolume: "Объем экспорта – <bold>14,4 млрд. долларов.</bold>",
    importVolume: "Объем импорта – <bold>27,3 млрд.</bold>",
    foreignTradeVolume:
      "Объем внешнеторгового оборота составляет <bold>41,7 млрд. долларов.</bold>",
    investments: "Инвестиции",
    fixedAssets: "Инвестиции в основной капитал – <bold>382,2 млн</bold>",
    naturalResources: "Природные ресурсы",
    electricityGeneration:
      "Производство электроэнергии – <bold>69 млрд.кВт/ч</bold>",
    electricityConsumption:
      "Потребление электроэнергии - <bold>69 млрд.кВт/ч</bold>",
    naturalGasConsumption:
      "Потребление природного газа - <bold>45 млрд.кВт/ч</bold>",
    oilProduction: "Добыча нефти - <bold>3,5 млн</bold>",
    naturalGasProduction: "Добыча природного газа - <bold>50-55 млрд.</bold>",
  },
  report: {},
  rank: "Место",
  rating: "Рейтинг",
  add: "Добавить",
  notFoundPage: "Страница не найдена",
  submit: "Отправить",
  back: "Назад",

  // new
  ministry_name:
    "Министерство инвестиций, промышленности и торговли Республики Узбекистан",
  ministry_phone: "Телефон Министерства",
  enter: "Вход",
  register: "Регистрация",
  widget: {
    colorful: "Цветной",
    without_color: "Без цвета",
    invert: "Инвертировать",
    contrast: "Контраст",
    without_image: "Без изображения",
    speaker: "Динамик",
    original_view: "Оригинальный вид",
  },
  helpline: "Телефон доверия",
  cabinet_phone: "Телефон канцелярии",
  corporate_email: "Корпоративная почта",
  rating_title: "Рейтинг инвестиционной привлекательности регионов",
  variuos_fields_info_republic: "Информация для различных сфер в Республике",
  assessment_economic: "Оценка социально-экономического развития регионов",
  theme: "Тема",
  unit_measurement: "Единица измерения – {unit}",
  save: "Сохранить",
  next: "Далее",
  chapter: "Глава",
  section: "Раздел",
  field: "Поле",
  indicator_code: "Код индикатора",
  sub_indicator_code: "Подкод индикатора",
  responsible_agency: "Ответственное министерство (ведомство)",
  statistical_indicators:
    "IP. Статистические показатели для оценки социально-экономического развития регионов",
  regional_indicators: "AE. Показатели эффективности управления регионами",
  users: {
    registration: "Регистрация",
    registered: "Зарегистрированные пользователи",
    juridical: "Юридическое лицо",
    physical: "Физическое лицо",
    edit: "Редактировать",
    delete: "Удалить",
    deleteConfirm: "Вы уверены, что хотите удалить?",
    editUser: "Редактировать пользователя",
    organization: "Министерства и ведомства",
    organization_name: "Название организации",
    region: "Область",
    district: "Район",
    role: "Роль",
    admin: "Администратор",
    user: "Пользователь",
    pinfl: "ПИНФЛ",
    full_name: "ФИО",
    status: "Статус",
    active: "Активный",
    add: "Добавить",
    success: "Успешно",
    error: "Ошибка",
    user_added_successfully: "Новый пользователь успешно добавлен",
    user_add_error: "Ошибка при добавлении пользователя",
    legal_entity_fetch_error:
      "Ошибка при получении информации о юридическом лице",
    created_at: "Дата создания",
    created_by: "Создал",
    deleted_at: "Дата удаления",
    deleted_by: "Удалил",
    actions: "Действия",
    fetch_error: "Ошибка при загрузке данных",
    update_success: "Информация о пользователе успешно обновлена",
    update_error: "Ошибка при обновлении информации о пользователе",
    delete_success: "Пользователь успешно удален",
    delete_error: "Ошибка при удалении пользователя",
  },
  level: "Уровень - {level}",
  birth_date: "Дата рождения",
  full_out_questions: "Заполните анкету",
  questionnaire_period: "Период заполнения анкеты",
  start_date: "Дата начала",
  add_period: "Добавить период",
  edit_period: "Редактировать период",
  select_date: "Выберите дату",
  end_date: "Дата закрытия",
  period_add_error:
    "Вы не можете добавить новый период для анкеты, пока не закончится предыдущий период.",
  ministry: "Министерство",
  district: "Район",
  region: "Область",
  date: {
    year: "Год",
    month: "Месяц",
    week: "Неделя",
    day: "День",
    days: [
      "Понедельник",
      "Вторник",
      "Среда",
      "Четверг",
      "Пятница",
      "Суббота",
      "Воскресенье",
    ],
    months: [
      "Январь",
      "Февраль",
      "Март",
      "Апрель",
      "Май",
      "Июнь",
      "Июль",
      "Август",
      "Сентябрь",
      "Октябрь",
      "Ноябрь",
      "Декабрь",
    ],
  },
  table: {
    index: "№",
  },
  attached_documents: "Прикрепленные документы",
  no_files_attached: "Нет прикрепленных файлов",
  upload_file: "Загрузить файл",
  docs: "Документы",
  status: "Статус",
  actions: "Действия",
  execution: {
    new: "В обработке",
    approved: "Утвержден",
    canceled: "Отменен",
  },
};
export default ru;
