const uz = {
  profile: {
    name: "FIO",
    role: "Rol",
    department: "Vazirlik",
  },
  email: {
    title: "Elektron pochta tekshirish",
    email: "Elektron pochta kiriting",
    submit: "Yuborish",
    userFound: "Foydalanuvchi topildi",
    emailFound: "Elektron pochta topildi",
  },
  password: {
    title: "Parol kiritish",
    password: "Yangi parol kiriting",
    repassword: "Yangi parolni qaytadan kiriting",
    submit: "Yuborish",
  },
  login: {
    title: "Tizimga kirish",
    pinfl: "JShShIR",
    password: "Parol",
    login: "Kirish",
    error: "Login yoki parol noto'g'ri, Iltimos qayta urunib ko'ring!",
    noAccount: "Akkaunt yo'qmi?",
    register: "Ro'yxatdan o'tish",
    forgotPassword: "Parolni unutdingizmi?",
    passwordChange: "Parolni tiklash jarayonda",
  },
  infraStructure: {
    districtTitle: "Statistik ma'lumotlar :",
    place: "O'rin:",
    rating: "Reyting:",
    nthPlace: "-inchi o'rin:",
    goStart: "Yuqoriga qaytish",
    back: "Orqaga",
    noData: "Maʼlumot yoʻq",
  },
  validation: {
    required: "To'ldirish majburiy!",
    passwords_must_match: "Parollar mos kelmaydi!",
  },
  months: {
    january: "Yanvar",
    february: "Fevral",
    march: "Mart",
    april: "Aprel",
    may: "May",
    june: "Iyun",
    july: "Iyul",
    august: "Avgust",
    september: "Sentabr",
    october: "Oktabr",
    november: "Noyabr",
    december: "Dekabr",
  },
  lineChart: {
    all: "Jami - ",
  },
  comparison: {
    analitics: "Analitika",
    period: "Davr",
    enterPeriod: "Davr",
    enterType: "Tur tanlang",
    nthDistrict: "-chi viloyat",
    district: "Viloyat",
    enterDistrict: "Viloyati tanlang",
    area: "Tuman",
    enterArea: "Tumanni kiriting",
    table: "Jadval",
    lineGrapgh: "Chiziqli diagramma",
    radarDiagram: "Radar diagramma",
    districtType: "viloyat",
    areaType: "tuman",
  },
  layout: {
    logoText:
      "O‘zbekiston Respublikasi Investitsiyalar, sanoat va savdo vazirligi",
    main: "Asosiy",
    methodology: "Metodologiya",
    NLA: "NHH",
    reports: "Hisobotlar",
    contact: "Biz bilan bog'lanish",
    login: "Kirish",
    logout: "Chiqish",
  },
  andijan: {
    districts: {
      izboskan: "Izboskan tumani",
      balykchi: "Baliqchi tumani",
      ulugnor: "Ulug'nor tumani",
      buston: "Bo'ston tumani",
      pakhtaabad: "Pahtaobod tumani",
      shakhrikhan: "Shaxrixon tumani",
      altynkul: "Oltinko'l tumani",
      asaka: "Asaka tumani",
      markhamat: "Marhamat tumani",
      bulakbashi: "Buloqboshi tumani",
      khodzhaabad: "Xo'jaobod tumani",
      jalalquduk: "Jalaquduq tumani",
      kurgantepa: "Qo'rg'ontepa tumani",
      andijan_district: "Andijon tumani",
      andijan_city: "Andijon shahri",
    },
  },
  buhara: {
    districts: {
      kogon: "Kogon shahri",
      gijduvon: "G'ijduvon tumani",
      peshku: "Peshku tumani",
      shofirkon: "Shofirkon tumani",
      romiton: "Romiton tumani",
      qorakul: "Qorako'l tumani",
      vobkent: "Vobkent tumani",
      jondor: "Jondor tumani",
      olot: "Olot tumani",
      qorovulbozor: "Qorovulbozor tumani",
      buhara: "Buxoro shahri",
      buharaD: "Buxoro tumani",
    },
  },
  fergana: {
    districts: {
      beshariq: "Beshariq tumani",
      furqat: "Furqat tumani",
      uzbekistan: "O'zbekiston tumani",
      oltiarik: "Oltiariq tumani",
      yozyovon: "Yozyovon tumani",
      rishtan: "Rishton tumani",
      toshlok: "Toshloq tumani",
      kuva: "Quva tumani",
      bagdad: "Bog'dod tumani",
      uchkuprik: "Uchko'prik tumani",
      fergana: "Farg'ona tumani",
      margilan: "Marg'ilon shahri",
      kushtepa: "Qo'shtepa tumani",
      dangara: "Dang'ara tumani",
      kokand: "Qo'qon shahri",
      kuvasay: "Quvasoy shahri",
      ferganaC: "Farg'ona shahri",
      suh: "So'x shahri",
    },
  },
  jizzah: {
    districts: {
      farish: "Forish tumani",
      fergana: "Farg'ona tumani",
      gallaorolol: "G'allaorol tumani",
      dustlik: "Do'stlik tumani",
      arnasay: "Arnasoy tumani",
      zardbar: "Zardbar tumani",
      pahtakor: "Paxtakor tumani",
      zomin: "Zomin tumani",
      yangiobod: "Yangiobod tumani",
      bahmal: "Bahmal tumani",
      rashidov: "Sharof Rashidov tumani",
      djizah: "Jizzax",
    },
  },
  namangan: {
    districts: {
      forish: "Forish tumani",
      norin: "Norin tumani",
      uychi: "Uychi tumani",
      chortoq: "Chortoq tumani",
      yangikurgon: "Yangiqo'rg'on tumani",
      kosonsoy: "Kosonsoy tumani",
      namanganC: "Namangan shahri",
      namangan: "Namangan tumani",
      turakurgan: "To'raqo'rg'on tumani",
      mingbulok: "Mingbuloq tumani",
      chust: "Chust tumani",
      pop: "Pop tumani",
    },
  },
  navoiy: {
    districts: {
      konimeh: "Konimeh tumani",
      nurota: "Nurota tumani",
      xatirchi: "Hatirchi tumani",
      navoiC: "Navoiy shahri",
      karmana: "Karmana tumani",
      kiziltepa: "Qiziltepa tumani",
      uchkuduk: "Uchquduq tumani",
      zarafshonC: "Zarafshon shahri",
      tamdi: "Tomdi tumani",
      navbahor: "Navbahor tumani",
    },
  },
  kashkadaryo: {
    districts: {
      kamashi: "Qamashi tumani",
      mirishkor: "Mirishkor tumani",
      muborak: "Muborak tumani",
      nishon: "Nishon tumani",
      koson: "Koson tumani",
      chirokchi: "Chiroqchi tumani",
      kasbi: "Kasbi tumani",
      karchiC: "Qarshi shahri",
      karchi: "Qarshi tumani",
      kitob: "Kitob tumani",
      shahrisabz: "Shahrisabz tumani",
      guzar: "Guzar tumani",
      dehqonobod: "Dehqonobod tumani",
      yakkabog: "Yakkabog' tumani",
    },
  },
  korakalpoq: {
    districts: {
      muynak: "Mo'ynoq tumani",
      kungrad: "Qo'ng'irot tumani",
      shumanay: "Shumanay tumani",
      hojikent: "Hojikent tumani",
      aral: "Orol ko'li",
      tahtakupir: "Taxtako'pir tumani",
      ellikkala: "Ellikqal'a tumani",
      turtkul: "To'rtko'l tumani",
      amudaryo: "Amudaryo tumani",
      qanlikol: "Qanliko'l tumani",
      kegeyli: "Kegeyli tumani",
      chimboy: "Chimboy tumani",
      beruniy: "Beruniy tumani",
      koraozak: "Qoraoʻzak tumani",
      nukus: "Nukus tumani",
      nukusC: "Nukus shahri",
    },
  },
  samarkand: {
    districts: {
      kushrobod: "Qo'shqobod tumani",
      payarik: "Payariq tumani",
      narpay: "Narpay tumani",
      pahtachi: "Paxtachi tumani",
      djambay: "Jomboy tumani",
      nurobod: "Nurobod tumani",
      ishtihon: "Ishtixon tumani",
      okdaryo: "Oqdaryo tumani",
      bulungur: "Bulung'ur tumani",
      taylak: "Toyloq tumani",
      urgut: "Urgut tumani",
      kattakurgon: "Kattaqo'rg'on tumani",
      kattakurgonC: "Kattaqo'rg'on shahri",
      samarkand: "Samarqand tumani",
      samarkandC: "Samarqand shahri",
    },
  },
  sirdaryo: {
    districts: {
      sardoba: "Sardoba tumani",
      oqoltin: "Oqoltin tumani",
      bayaut: "Boyovut tumani",
      mirzaobod: "Mirzaobod tumani",
      sayhunobod: "Sayhunobod tumani",
      sirdaryo: "Sirdaryo tumani",
      guliston: "Guliston tumani",
      gulistonC: "Guliston shahri",
      xavast: "Xavast tumani",
      yangiyerC: "Yangiyer shahri",
    },
  },
  surxandaryo: {
    districts: {
      sariosiyo: "Sariosiyo tumani",
      uzun: "Uzun tumani",
      baysun: "Baysun tumani",
      denov: "Denov tumani",
      sherobod: "Sherobod tumani",
      kumkorgon: "Qumqo'rg'on tumani",
      shurchi: "Sho'rchi tumani",
      oltinsoy: "Oltinsoy tumani",
      muzrobot: "Muzrabot tumani",
      jarqurgon: "Jarqo'rg'on tumani",
      kizirik: "Qiziriq tumani",
      angor: "Angor tumani",
      termiz: "Termiz tumani",
      termizC: "Termiz shahri",
    },
  },
  toshkentC: {
    districts: {
      bektemir: "Bektemir tumani",
      yunusabad: "Yunusobod tumani",
      mirzoUlugbek: "Mirzo Ulug'bek tumani",
      almazar: "Olmazor tumani",
      shayhantahur: "Shayhantahur tumani",
      uchtepa: "Uchtepa tumani",
      chilanzar: "Chilonzor tumani",
      yakkasaray: "Yakkasaroy tumani",
      mirabad: "Mirobod tumani",
      yashnabod: "Yashnobod tumani",
      yangihayat: "Yangi hayot tumani",
      sergeli: "Sergeli tumani",
    },
  },
  tashkent: {
    district: {
      nurafshanC: "Nurafshon shahri",
      pskent: "Pskent tumani",
      buka: "Bo'ka tumani",
      bekabad: "Bekobod tumani",
      akkurgan: "Oqqo'rg'on tumani",
      kuyichirchik: "Quyichirchiq tumani",
      chinaz: "Chinoz tumani",
      yangiyul: "Yangiyo'l tumani",
      zangiota: "Zangiota tumani",
      kibray: "Qibray tumani",
      parkent: "Parkent tumani",
      urtachirchik: "O'rtachirchiq tumani",
      yuqorichirchik: "Yuqorichirchiq tumani",
      tashkentC: "Toshkent shahri",
      angrenC: "Angren shahri",
      almalikC: "Olmaliq shahri",
      ahangaranC: "Ohangaron shahri",
      chirchikC: "Chirchiq shahri",
      bostanlik: "Bo'stonliq tumani",
    },
  },
  khorazem: {
    districts: {
      kushkupir: "Qo'shko'pir tumani",
      khiva: "Xiva tumani",
      urgenchC: "Urganch shahri",
      urgench: "Urganch tumani",
      shovat: "Shovat tumani",
      gurlen: "Gurlan tumani",
      yangibazar: "Yangibozor tumani",
      yangiarik: "Yangiariq tumani",
      bogot: "Bog'ot tumani",
      khonka: "Xonqa tumani",
      hazorasp: "Xazorasp tumani",
      turpokkala: "Turpoqqala tumani",
    },
  },
  republic: {
    uzbekistan: "O'zbekiston Respublikasi",
    fergana: "Farg'ona",
    andijan: "Andijon",
    namangan: "Namangan",
    djizzah: "Jizzax",
    sirdaryo: "Sirdaryo",
    tashkent: "Toshkent",
    buhara: "Buxoro",
    khorazem: "Xorazm",
    korakolpagistan: "Qoraqalpog'iston Respublikasi",
    navai: "Navoiy",
    samarkand: "Samarqand",
    kashkadarya: "Qashqadaryo",
    surhandarya: "Surxandaryo",
  },
  districts: {
    fergana: "Farg'ona viloyati",
    andijan: "Andijon viloyati",
    namangan: "Namangan viloyati",
    djizzah: "Jizzax viloyati",
    sirdaryo: "Sirdaryo viloyati",
    tashkent: "Toshkent viloyati",
    tashkentC: "Toshkent shahri",
    buhara: "Buxoro viloyati",
    khorazem: "Xorazm viloyati",
    korakolpagistan: "Qoraqalpog'iston Respublikasi",
    navai: "Navoiy viloyati",
    samarkand: "Samarqand viloyati",
    kashkadarya: "Qashqadaryo viloyati",
    surhandarya: "Surxandaryo viloyati",
  },
  index: {
    progress: "Ma'lumot to'ldirilmoqda...",
  },
  homeStatistics: {
    watchHistory: "Tarixni ko'rish",
    region: "Viloyat",
    overallRating: "Yakuniy reyting",
    trend: "O'sish",
  },
  contacts: {
    title: "Kontaktlar",
    phone: "Telefon",
    hotline: "Ishonch telefoni",
    fax: "Faks",
    email: "El. manzil",
    website: "Vebsayt",
    addressTitle: "Manzil",
    address:
      "100029, Oʻzbekiston Respublikasi, Toshkent sh., Islom Karimov koʻch., 1",
    scheduleTitle: "Ish vaqti",
    schedule: "Dushanbadan jumagacha soat 09:00 dan 18:00 gacha",
    feedback: "Qayta aloqa",
    nameInput: "Ism",
    emailInput: "Elektron pochta",
    messageInput: "Xabar matni",
  },
  home: {
    analitics: "Analitika",
    ratingOfRegions: "Viloyatlarning investitsiya jalb qilish reytingi",
    asOf: "Holatiga ko'ra: ",
    differentIndustries: "Turli sohalar uchun ma'lumotlar",
    generalIndicators: "Umumiy iqtisodiy ko'rsatkichlar",
    rating: "Reyting",
    grossDomesticProduct: "Yalpi ichki mahsulot – <bold>90,9 mlrd.</bold>",
    employmentRate: "Bandlik darajasi - <bold>65-70%</bold>",
    unEmploymentRate: "Ishsizlik darajasi - <bold>10%</bold>",
    informalEconomy: "Norasmiy va yashirin iqtisodiyot - <bold>35-40%</bold>",
    avarageSalary: "O'rtacha oylik ish haqi <bold>320-350 dollar</bold>",
    foreignTrade: "Tashqi savdo",
    exportVolume: "Eksport hajmi – <bold>14,4 milliard dollar.</bold>",
    importVolume: "Import hajmi – <bold>27,3 mlrd.</bold>",
    foreignTradeVolume:
      "Tashqi savdo aylanmasi hajmi <bold>41,7 milliard dollarni</bold> tashkil etadi.",
    investments: "Investitsiyalar",
    fixedAssets: "Asosiy kapitalga investitsiyalar – <bold>382,2 mln</bold>",
    naturalResources: "Tabiiy resurslar",
    electricityGeneration:
      "Elektr energiyasi ishlab chiqarish – <bold>69 mlrd.kVt/soat</bold>",
    electricityConsumption:
      "Elektr energiyasi iste'moli - <bold>69 mlrd.kVt/soat</bold>",
    naturalGasConsumption:
      "Tabiiy gaz iste'moli - <bold>45 mlrd.kVt/soat</bold>",
    oilProduction: "Neft qazib olish - <bold>3,5 mln</bold>",
    naturalGasProduction: "Tabiiy gaz qazib olish - <bold>50-55 mlrd.</bold>",
  },
  report: {},
  rank: "O'rin",
  rating: "Reyting",
  add: "Qo'shish",
  notFoundPage: "Sahifa topilmadi",
  submit: "Jo'natish",
  back: "Orqaga",

  // new
  ministry_name: "nvestFlow Platformasi",
  ministry_phone: "Vazirlik telefoni",
  enter: "Kirish",
  register: "Ro‘yxatdan o‘tish",
  widget: {
    colorful: "Rangli",
    without_color: "Rangsiz",
    invert: "Invert qilish",
    contrast: "Kontrast",
    without_image: "Rasmsiz",
    speaker: "Dinamik",
    original_view: "Asl ko‘rinish",
  },
  helpline: "Ishonch telefoni",
  cabinet_phone: "Kanselyariya telefoni",
  corporate_email: "Korporativ pochta",
  rating_title: "Hududlarning investitsion jozibadorligi reytingi",
  variuos_fields_info_republic: "Respublikada turli sohalar uchun ma'lumotlar",
  menu: {
    fields: "Sohalar",
    users: "Foydalanuvchilar",
    criterias: "Kriteriyalarni biriktirish",
    uploadData: "Ma'lumot yuklash",
    ranking: "Hududlarning ijtimoiy-iqtisodiy rivojlanish holatini baholash ",
  },
  assessment_economic:
    "Hududlarning ijtimoiy-iqtisodiy rivojlanish holatini baholash",
  theme: "Mavzu",
  unit_measurement: "O'lchov birligi – {unit}",
  save: "Saqlash",
  next: "Keyingi",
  chapter: "Bob",
  section: "Band",
  field: "Soha",
  indicator_code: "Ko'rsatkich kodi",
  sub_indicator_code: "Ko'rsatkich osti kodi",
  responsible_agency: "Mas'ul vazirlik (idora)",
  statistical_indicators:
    "IP. Hududlarning ijtimoiy-iqtisodiy rivojlanish holatini baholash uchun statistik ko'rsatkichlar",
  regional_indicators:
    "AE. Hududlarni boshqarish samaradorligi bo'yicha ko'rsatkichlar",
  users: {
    registration: "Ro'yxatga olish",
    registered: "Ro'yxatdan o'tganlar",
    juridical: "Yuridik shaxs",
    physical: "Jismoniy shaxs",
    edit: "Tahrirlash",
    delete: "O'chirish",
    deleteConfirm: "O'chirishni tasdiqlaysizmi?",
    editUser: "Foydalanuvchini tahrirlash",
    organization: "Vazirlik va Idoralar",
    organization_name: "Tashkilot nomi",
    region: "Viloyat",
    district: "Tuman",
    role: "Rol",
    admin: "Admin",
    user: "Foydalanuvchi",
    pinfl: "JSHSHIR",
    full_name: "FIO",
    status: "Holat",
    active: "Aktiv",
    add: "Qo'shish",
    success: "Muvaffaqiyatli",
    error: "Xatolik",
    user_added_successfully: "Yangi foydalanuvchi qo'shildi",
    user_add_error: "Foydalanuvchi qo'shishda xatolik yuz berdi",
    legal_entity_fetch_error:
      "Yuridik shaxs ma'lumotlarini olishda xatolik yuz berdi",
    created_at: "Yaratilgan sana",
    created_by: "Yaratgan xodim",
    deleted_at: "O'chirilgan sana",
    deleted_by: "O'chirgan xodim",
    actions: "Amallar",
    fetch_error: "Ma'lumotlarni yuklashda xatolik yuz berdi",
    update_success: "Foydalanuvchi ma'lumotlari yangilandi",
    update_error: "Foydalanuvchi ma'lumotlarini yangilashda xatolik yuz berdi",
    delete_success: "Foydalanuvchi o'chirildi",
    delete_error: "Foydalanuvchini o'chirishda xatolik yuz berdi",
  },
  level: "Daraja - {level}",
  birth_date: "Tug'ilgan sana",
  full_out_questions: "Savolnomani to'ldirish",
  questionnaire_period: "Savolnomani to'ldirish davri",
  start_date: "Boshlanish sanasi",
  add_period: "Davr qo'shish",
  edit_period: "Davriylikni tahrirlash",
  select_date: "Sanani tanlang",
  end_date: "Yopilish sanasi",
  period_add_error:
    "Savolnoma uchun oxirgi davr tugamaguncha yangi davr qo'sha olmaysiz",
  ministry: "Vazirlik",
  district: "Tuman",
  region: "Viloyat",
  date: {
    year: "Yil",
    month: "Oy",
    week: "Hafta",
    day: "Kun",
    days: [
      "Dushanba",
      "Seshanba",
      "Chorshanba",
      "Payshanba",
      "Juma",
      "Shanba",
      "Yakshanba",
    ],
    months: [
      "Yanvar",
      "Fevral",
      "Mart",
      "Aprel",
      "May",
      "Iyun",
      "Iyul",
      "Avgust",
      "Sentabr",
      "Oktabr",
      "Noyabr",
      "Dekabr",
    ],
  },
  table: {
    index: "T.r.",
  },
  attached_documents: "Biriktirilgan xujjatlar",
  no_files_attached: "Xujjatlar biriktirilmagan",
  upload_file: "Fayl yuklash",
  docs: "Xujjatlar",
  status: "Holati",
  actions: "Amallar",
  execution: {
    new: "Kutilmoqda",
    approved: "Tasdiqlangan",
    canceled: "Rad etilgan",
  },
};
export default uz;
